
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RestoDB
spring.datasource.username=root
spring.datasource.password=Jumpy07A2668
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poudjoumr@gmail.com
spring.mail.password=@@@IINETDEV2023$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

server.port=8085

